# cam-study-back

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/camstudy/backend/: BackendApplication.java
src/main/java/com/camstudy/backend/config/: AuthenticationCheckFilter.java  CorsConfig.java  JwtFilter.java  LivekitClientConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WsConfig.java
src/main/java/com/camstudy/backend/controller/: AuthController.java  ChatController.java  GlobalExceptionHandler.java  GlobalTodoController.java  HelloController.java  LivekitWebhookController.java  RoomAdminController.java  RoomController.java  TimerController.java  TodoController.java  WindowController.java
src/main/java/com/camstudy/backend/dto/: AddTodoRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TimerAnalyticsResponse.java  TimerGoalRequest.java  TimerGoalResponse.java  TodayTimeResponse.java  TodoResponse.java  UpdateDoneRequest.java  UpdateTodoRequest.java  WindowPatchDto.java
src/main/java/com/camstudy/backend/entity/: Member.java  Role.java  Room.java  Timer.java  TodoItem.java  User.java  Window.java  WindowType.java
src/main/java/com/camstudy/backend/repository/: ActiveCountProjection.java  MemberRepository.java  RoomRepository.java  TimerRepository.java  TodoItemRepository.java  UserRepository.java  WindowRepository.java
src/main/java/com/camstudy/backend/service/: AuthService.java  LivekitAdminService.java  LivekitService.java  RoomService.java  TimerService.java  TodoService.java  WindowService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/camstudy/backend/: BackendApplicationTests.java
(+7 files in other folders)
